<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>天天搜贷</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/0.4.0/weui.css">
    <link rel="stylesheet" href="/static/css/jquery-weui.css">
    <script src="/static/js/jquery.min.js"></script>
    <style>
        body {
            background-color: #d9d9d9;
        }

        .swiper-container img {
            display: block;
            width: 100%;
        }

        .weui-row {
            margin-top: 10px;
        }

        [class*="weui-col-"] {
            text-align: center;
        }

        .cover {
            width: 120px;
            height: 30px;
        }

        .value {
            font-weight: bold;
            color: #ff0000;
        }

        .weui-row {
            position: relative;
        }

        .cut {
            border-right: 1px solid #D9D9D9;
            width: 1px;
            height: 3.2em;
            position: absolute;
            left: 30%;
        }
        .cut1 {
            border-right: 1px solid #D9D9D9;
            width: 1px;
            height: 3.2em;
            position: absolute;
            left: 60%;
        }
        #weui-content {
            background: #d9d9d9;
        }

        .weui-nav, .weui-listItem,.weui-icon{
            padding: 10px 0;
            background-color: #fff;
        }
        .weui-listItem{
            margin-top: 10px;
        }
        .weui-icon{
            margin-top: 10px;
        }
        .weui-listItem {
            position: relative;
        }

        .weui-top-line:before {
            content: '';
            position: absolute;
            top: 0;
            border-top: 1px solid #ccc;
            width: 100%;
            height: 1px;
            color: #ccc;
            margin: -5px 5px;
        }
        .weui-top-line:after {
            content: '';
            border-top: 1px solid #ccc;
            width: 100%;
            height: 1px;
            color: #ccc;
            margin: 10px 5px;
        }
        .centers{
            padding: 0 10px;
        }
        #collect_li{
            display: none;
            width: 120px;
            background: #ccc;
            position: absolute;
            left: 20%;

        }
        #collect_li li{
            list-style: none;
            border-bottom: 1px solid #f2f2f2;
        }
        #collect_li li a{
            color: #4c4c4c;
            font-size: 14px;
        }
        #collect_li li a:hover{
            color: #ff0000;
        }
    </style>

    <!--[if gte IE 8]>
    <script src="js/placeholder.min.js"></script>
    <![endif]-->
    <script>
        function show() {
            code.style.display = "block";
        }
        function hide() {
            code.style.display = "none";
        }
    </script>
</head>

<body ontouchstart>
<div id="weui-content">
    <header>
        <div id="head_m"></div>
    </header>
            <div>
                <form>
                    <input type="hidden" value="{{ json_money }}" id="json_money">
                    <input type="hidden" value="{{ json_mount }}" id="json_mount">
                    <input type="hidden" value="{{ json_day }}" id="json_day">
                </form>
            </div>

            <div class="weui-nav">
                <div class="weui-row weui-no-gutter">
                    <div class="weui-col-100 centers" style="text-align: left">
                        <img src="{{ bid.platform.logo }}" alt="" class="cover">
                    </div>
                </div>
            </div>
            <div class="weui-listItem">
                <div class="weui-row weui-no-gutter">
                    <div class="weui-col-100 centers" style="text-align: left">
                        {{ bid.name }}
                    </div>
                </div>
                <div class="weui-row weui-no-gutter weui-top-line">
                    <div class="weui-col-33">
                        <div><span>标的金额</span></div>
                        <div><span class="value">￥{{ bid.amount|floatformat:"0" }}</span></div>
                    </div>
                    <div class="weui-col-5 cut"></div>
                    <div class="weui-col-33">
                        <div><span>年利率</span></div><div><span class="value">{{ bid.income_rate|floatformat:"-2" }}%</span></div>
                    </div>
                    <div class="weui-col-5 cut1"></div>
                    <div class="weui-col-33">
                        <div><span>期限</span></div><div><span class="value">{{ bid.term_name|floatformat:"-2" }}{{ bid.term_unit }}</span></div>
                    </div>
                </div>
                <div class="weui-row weui-no-gutter centers">
                    <div class="weui-col-50" style="text-align: left">
                        <span>已融金额:</span><span>￥{{ bid.finish_amount|floatformat:"0" }}</span>
                    </div>
                    <div class="weui-col-50" style="text-align: center">
                        <span>每月利率:</span><span>{{ bid.month_rate|floatformat:"-2" }}%</span>
                    </div>
                </div>
                <div class="weui-row weui-no-gutter centers">
                    <div class="weui-col-50" style="text-align: left">
                        <span>可投金额:</span><span>￥{{ bid.allow_amount|floatformat:"0" }}</span>
                    </div>
                    <div class="weui-col-50" style="text-align: center">
                        <span>最低可投:</span><span>{% if bid.min_amount %} ￥{{ bid.min_amount }} {% else %}
                                无 {% endif %}</span>
                    </div>
                </div>
                <div class="weui-row weui-no-gutter centers">
                    <div class="weui-col-50" style="text-align: left">
                        <span>每万收益:</span><span>￥{{ bid.ten_thousand_revenue|floatformat:"-2" }}</span>
                    </div>
                    <div class="weui-col-50" style="text-align: center">
                        <span>投标进度:</span><span>{{ bid.process|floatformat:"0" }}%</span>
                    </div>
                </div>
                <div class="weui-row weui-no-gutter centers">
                    <div class="weui-col-100" style="text-align: left">
                        <span>还款方式:</span><span>{{ bid.repay_type }}</span>
                    </div>
                </div>
            </div>
            <div class="weui-icon">
                <div class="weui-row weui-no-gutter">
                    <div class="weui-col-50" style="position: relative;">
                        <a class="collect_a" href="#"><img src="/static/images/collection_width-90px.jpg" alt=""/></a>
                        <ul id="collect_li">
                            <li><a href="javascript:void(0)" class="addfavorite"
                                   ftype="bid">收藏该标的</a></li>
                            <li><a href="javascript:void(0)" class="addfavorite"
                                   ftype="platform">收藏该平台</a></li>
                        </ul>
                    </div>
                    <div class="weui-col-50">
                        {% if user.id %}
                        <a class="invest_a" href="{{ bid.link }}"><img src="/static/images/invest-width-90px.jpg" alt=""/></a>
                        {% else %}
                        <a class="invest_a" href="#" onclick="alert_login()"><img src="/static/images/invest-width-90px.jpg" alt=""/></a>
                        {% endif %}
                    </div>
                </div>
                </div>
                    <script type="application/javascript">
                        $(document).ready(function () {
                            $(".collect_a").click(function (e) {
                                e.preventDefault();
                                $("#collect_li").toggle();
                                $("#collect_li").toggleClass("active");
                            });
                            $("#collect_li").mouseup(function () {
                                return false;
                            });
                            $(document).mouseup(function (e) {
                                if ($(e.target).parent("a.collect_a").length == 0) {
                                    $(".collect_a").removeClass("active");
                                    $("#collect_li").hide();
                                }
                            });
                        });

                        $(".rmbutton").click(function (e) {
                                    var type = $(this).attr("rtype");
                                    {% if user.id %}
                                        $.post("{% url 'do_reminder' %}",
                                                {
                                                    bid: {{ bid.id }},
                                    method: 'add',
                                            type: type
                                },
                                function (data) {
                                    alert(data);
                                }
                        );
                        {% else %}
                        alert('请先登录');
                        location.href = "/m/login/?next=/m/bid_detail/{{ bid.id }}";
                        {% endif %}


                        });

                        $(".addfavorite").click(function (e) {
                            ftype = $(this).attr("ftype");
                            {% if user.id %}
                                if (ftype == 'bid') {
                                    $.post("{% url 'add_favoritebid' bid.id %}",
                                            function (data) {
                                                alert(data);
                                            }
                                    );
                                }
                                else {
                                    $.post("{% url 'add_favoriteplatform' bid.platform.id %}",
                                            function (data) {
                                                alert(data);
                                            }
                                    );
                                }
                                {% else %}
                                alert('请先登录');
                                location.href = "/m/login/?next=/m/bid_detail/{{ bid.id }}";
                                {% endif %}
                            });

                    </script>
                    <script type="text/javascript">
                        $(function(){
                            $.get("/m/search/",function(data){ $('#head_m').html(data.content_html);});
                        });
                    </script>
        <script type="application/javascript">
                        function alert_login(){
                            alert("请先登录");
                            location.href = "/m/login/?next=/m/bid_detail/{{ bid.id }}";
                        }
                    </script>
</div>
</body>
</html>
