{% load staticfiles %}
{% load settingsvalue %}
{% load url from future %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>活动详情</title>
    <link href="{% static 'css/base.css' %}" rel="stylesheet" media="all"/>
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all"/>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <style>
        .active{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;}
        .content{
            position:relative;
            left:42%;
            border:0 solid black;
            width:380px;
            height:35px;
            top:-130px;
        }
        .register{
            position:relative;
            left:15%;
            border:0 solid black;
            width:95px;
            height:30px;
            top:-270px;
        }
        @media screen and (min-width:1350px){
            .register{
                top:-240px;
                width:85px;
            }
            .content{
                top:-110px;
            }
        }
        @media screen and (max-width:1350px){
            .register{
                top:-190px;
                width:80px;
            }
            .content{
                top:-100px;
            }
        }
        @media screen and (min-width: 1200px) and (max-width:1350px){
            .register{
                top:-215px;
            }
            .content{
                top:-110px;
            }
        }
        @media screen and (min-width: 300px) and (max-width: 1280px){
            .register{
                top:-240px;
            }
            .content{
                top:-110px;
                width:320px;
            }
        }

    </style>
</head>
<body>
<div>
    {% include "header.html" %}
</div>
<div class="active" style="min-width:1024px;max-width:1660px;max-height:1000px;">
    <img style="background:no-repeat;width:100%;height: 1000px;" src="/static/images/logost.jpg ">
    <a style="cursor: pointer" href="http://ddbid.com/register/">
        <div class="register"></div>
    </a>
    <a style="cursor: pointer" href="http://ddbid.com/bbs/topic/21/">
        <div class="content"></div>
    </a>
</div>
<div>
    {% include "footer.html" %}
</div>
</body>
</html>
