<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style type="text/css">
        .weui_search_bar{
            background-color: #372C3A;
        }
        .weui_search_bar:after{
            border-bottom: none;
        }
        .weui_search_logo img {
            width: 4rem;
            height: 1.64rem;
            vertical-align: middle;
        }
        .weui_search_outer {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        .weui_search_inner .weui_icon_search{
            line-height: 32px;
        }
        .weui_search_inner .weui_icon_clear{
            line-height: 32px;
        }
        .weui_btn{
            padding-left: 10px;
            padding-right: 10px;
            line-height: 2;
            border-radius: 0;
            font-size: 16px;
        }
        .weui_btn:after{
            border-radius: 0;
        }
        .weui_search_inner .weui_search_input{
            padding: 6px;
        }
        .weui_search_inner .weui_icon_search{
            top: 0;
        }
        .weui_search_inner .weui_icon_clear{
            top: 0;
        }
    </style>
    </head>
<body>
    <div class="weui_search_bar" id="search_bar">
        <div class="weui_search_logo">
            <a href="{% url 'index_m' %}"><img src="/static/images/width-150px-logo.png"></a>
        </div>

        <form action="{% url 'detail_search_m' %}"  id="formPW" method="post" class="weui_search_outer">
            {% csrf_token %}
            <div class="weui_search_inner">
                <i class="weui_icon_search"></i>
                {{ form.searchWord }}
                <a href="javascript:" class="weui_icon_clear" id="search_clear"></a>
            </div>

        </form>
        <a href="javascript:aclick();" class="weui_btn weui_btn_primary" name="del" id="submit_searchWord">搜索</a>
    </div>
</body>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>

<script type="text/javascript">
    function aclick(){
        var str = $("input[name=searchWord]").val();
        var reg = /^[1-9]\d{0,8}$/;
        var r = str.match(reg);

        if((r!=null)||(str =="")){

            $("#formPW").submit()
        }else{alert("请输入1-9位数字！");};
    }
    $(document).ready(function () {
    {% if amount %}
        document.getElementById('id_searchWord').value={{amount}};
    {% endif %}
    })
</script>

</html>
