<!DOCTYPE html>
{% load url from future %}
{% load staticfiles %}
{% load pagination_tags %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/0.4.0/weui.css">
    <link rel="stylesheet" href="/static/css/jquery-weui.css">
    <script src="/static/js/jquery.min.js"></script>
    <style>
        body {
            background-color: #d9d9d9;
        }

        .swiper-container img {
            display: block;
            width: 100%;
        }

        .weui-row {
            margin-top: 10px;
        }

        [class*="weui-col-"] {
            height: 30px;
            line-height: 30px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .weui-row {
            position: relative;
        }
        #weui-content {
            background-color: #fff;
            padding: 5px 0;
            margin-top: 10px;
        }
        .weui-nav {
            padding: 10px 0;
        }
        .weui-search a{color:#000000;}
        .weui-search a{text-decoration:none;}
        .weui-search a{ display:inline-block;padding: 0 10px;}
        .weui-search a:hover{color:#FF0000; border:1px solid #c50512;}
        .weui-search a.order_jx,.weui-search a.order_sx{ background:#c50512; color:#fff; border:1px solid #c50512;}
        .weui-search a.order_jx i{ background:url(/static/images/jiantou.png) no-repeat right center; padding-right:10px;}
        .weui-search a.order_sx i{background:url(/static/images/jiantou1.png) no-repeat right center;padding-right:10px;}

        .cover {
            width: 120px;
            height: 30px;
        }

        .value {
            font-weight: bold;
            color: #ff0000;
        }

        .cut {
            border-right: 1px solid #D9D9D9;
            width: 1px;
            height: 3.2em;
            position: absolute;
            left: 48%;
            top: 30%;
        }


        .weui_btn {
            font-size: 14px;
            line-height: 2.2;
        }


        .weui-listItem{
            padding: 10px 0;
            position: relative;
        }

        .weui-listItem:before {
            content: '';
            position: absolute;
            top: 0;
            border-top: 1px solid #ccc;
            width: 100%;
            height: 1px;
            color: #ccc;
        }

    </style>
</head>
<body>
<div id="weui-content">
    <header>
        <div id="head_m"></div>
    </header>
{% if params %}
    <script>
        $(document).ready(function () {
            var a = [{{ params }}];
            //var a = params.split(',');
            $.each(a, function (key, value) {
                $("a[choiceid= " + value + " ]").addClass("btn_blue_").siblings("a").removeClass("btn_blue_");
            });
        });
    </script>
{% else %}
    <script>
        $(document).ready(function () {
            $(".choices a:first-child").addClass("btn_blue_");
        });
    </script>
{% endif %}

    <div class="weui-nav">
        <div class="weui-row">
            <div class="weui-col-40">标的搜索结果</div>
            <div class="weui-col-60 weui-search">
                <a href="javascript:void(0)" sorttype="1">收益<i></i></a>
                <a href="javascript:void(0)" sorttype="2">投资期限<i></i></a>
            </div>
        </div>
        {% include "search_result_single_m.html" %}
    </div>
</div>
</body>
<script>
    $(".choices a").on("click", function () {
        //给当前A标签添加class btn_blue_,当前dom元素兄弟姐级删除Class btn_blue_
        $(this).addClass("btn_blue_").siblings("a").removeClass("btn_blue_");
        var a = getElementsByClassName('btn_blue_','choiceid');
        var amount = $(".lastinput").children("#id_searchWord").val();
        checkparam(1);
    });

    $("#save_filter").on("click", function () {
        var a = getElementsByClassName('btn_blue_','choiceid');
        $.post("{% url 'save_filter' %}",
                {
                    params: a,
                    processData: false,
                    contentType: false
                },
                function (data) {
                    alert(data);
                }
        );
    });

    $(".weui-search a").click(function () {
        $(this).siblings().removeClass("order_jx");
        $(this).siblings().removeClass("order_sx");
        if ($(this).hasClass("order_jx")) {
            $(this).removeClass("order_jx");
            $(this).addClass("order_sx");
        } else if ($(this).hasClass("order_sx")) {
            $(this).removeClass("order_sx");
            $(this).addClass("order_jx");
        } else {
            $(this).addClass("order_jx");
        }
        var page = $('.currentpage').text();

        checkparam(page);
    });

    function ShowMore() {
	  
	
        var c = $('#check_log').text();

        if (c != 1) {
            alert('请先登陆');
            location.href = "/login/"
        }
        else {
            $('#onlinepic').hide();
			$('.search_outside').show();
            $('.showDetailInfo').hide();
        }
    }
    function CancelMore() {
	    $('#onlinepic').show();
        $('.search_outside').hide();
        $('.showDetailInfo').show();
    }

    function getElementsByClassName(n,m) {
        var el = [],
                _el = document.getElementsByTagName('*');
        for (var i = 0; i < _el.length; i++) {
            if (_el[i].className == n) {
                el[el.length] = _el[i].getAttribute(m);
            }
        }
        return el;
    }

    function takepage(n) {
        checkparam(n);
    }

    function checkparam(page) {
        {# var a = getElementsByClassName('btn_blue_','choiceid'); #}
        var a = [1,7,13,16,22,28,36];
        var amount = $(".lastinput").children("#id_searchWord").val();
        var sortorder = 0;
        var sorttype = 0;

        var aaa = getElementsByClassName('order_sx','sorttype');
        var bbb = getElementsByClassName('order_jx','sorttype');
        if(aaa != ''){
            sortorder = 1;
            sorttype = aaa[0];
        }
        else if(bbb != ''){
            sortorder = 2;
            sorttype = bbb[0];
        }



        $.get("{% url 'search_result_m' %}",
                {
                    params: a,
                    amount: amount,
                    page: page,
                    sorttype: sorttype,
                    sortorder: sortorder
                },
                function (data) {
                    $('#result_form').html(data.content_html);
                }
        );
    }
</script>
<script type="text/javascript">
    $(function(){
        $.get("/m/search/",function(data){ $('#head_m').html(data.content_html);});
    });
</script>


</html>